.text-one {
  color: #28a745; 
}

.btn {
  cursor: pointer;
  background: #28a745;
  color: #fff;
  display: inline-block;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
}

.btn-outline {
  background: transparent;
  border: 1px solid #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-primary {
  background: #28a745;
  color: #fff;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-secondary {
  background: #0284d0;
}

.flex-items {
  display: flex;
  justify-items: center;
  height: 100%;
  text-align: center;
}

.flex-items > div {
  padding: 20px;
}

/* About Solutions */

.flex-columns .row {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column01
.flex-columns .column .column02 {
  height: 100%;
}

.flex-columns img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.flex-columns .column02 {
  display: flex;
  flex-direction: column;
  padding: 30px;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
}




.flex-columns h1 {
  font-size: 40px;
  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 10px;
}

.flex-columns p {
  margin: 20px 0;
}

.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h2 {
  font-size: 40px;
  margin: 20px 0px;
}

.section-padding {
  padding: 20px 20px 40px;
}

.flex-grid .row {
  display: flex;
  padding: 0 40px;
  flex-wrap: wrap;
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 5px;
}

.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

